---
---


body,html
	background-color: white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale



.bg-dark
	background-color: #39454d !important

.navbar-dark .navbar-brand
	color: #3d9aa6

.nav-item a:hover
	color: #3d9aa6 !important

.btn-warning
	font-size: 1.2em

.btn-warning:hover
	background-color: #dac2a1
	border: 1px solid #ae9b80
	cursor: pointer

.golden
	color: #dac2a1

img
	max-width: 100%

p 
	color: #818181
	line-height: 1.7em

h5,
h2
	color: #545454
	font-family: 'Cormorant Garamond', serif
	font-size: 3em


.jumbotron
	background-image: url(/img/hero.jpg)
	background-size: 2000px
	background-position: center
	border-radius: 0
	h1
		font-size: 5em
		color: white
		font-family: 'Cormorant Garamond', serif
	p 
		color: white
		font-weight: 100



@media (min-width: 500px)
	.jumbotron
		h1
			font-size: 3em


@media (min-width: 992px)
	.container 
		max-width: 850px

@media (min-width: 1200px)
	.container 
		max-width: 850px		

@media (min-width: 576px)
	.jumbotron 
		padding: 10rem 2rem


@media (max-width: 808px)
	.media 
		flex-direction: column
		img
			width: 90%
	.media-body
		margin-top: 1em

@media (max-width: 769px)
	.row 
		display: block


.btn-warning
	background-color: #dbc4a1
	color: #494949
	border-color: #dbc4a1

#area5,
#area4,
#area3,
#area2,
#area1
	padding-top: 6em

@media (max-width: 600px)
	#area5,
	#area4,
	#area3,
	#area2,
	#area1
		padding-top: 2em

#area5
	text-align: center


.col-sm
	text-align: center
	h3
		color: #3d9aa6
		font-family: 'Cormorant Garamond', serif
		font-size: 2.5em
	p 
		text-align: left


#area1:before
	position: absolute
	content: ''
	border-bottom: 2px solid #dbc4a1
	width: 100px

#area1
	h2
		padding-top: 10px


#area2
	background-image: url(/img/back.png)
	background-repeat: no-repeat
	background-position: center
	background-size: 400px
	h3
		padding-top: 10px


#area5
	background-image: url(/img/pattern.png)
	background-repeat: no-repeat
	background-position: center

footer
	height: 60px
	background-color: #323d44
	display: flex
	justify-content: center
	align-items: center
	margin-top: 3em
	p 
		margin-bottom: 0em
		color: #d6bc97
